/*
 * Copyright (C) 2009 - 2010 Pierre Tholence
 *
 * This file is part of FirePath
 *
 * FirePath is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FirePath is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FirePath.  If not, see <http://www.gnu.org/licenses/>.
 */

.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeAttr.selected,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeText.selected {
    background-color: blue !important;
}

.nodeAttr.selected,
.nodeText.selected,
.nodeBox.selected > .nodeComment {
	border-color: Highlight;
	background-color: Highlight;
	color: HighlightText !important;
}

.nodeAttr.selected > .nodeValue {
	color: inherit !important;
}

.io-box-container {
	overflow: auto;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	color: #000000;
}