#result message
invalidSelectorError-xpath=Invalid XPath
invalidSelectorError-css=Invalid CSS Selector
invalidSelectorError-sizzle=Invalid Sizzle Selector
noResultError=No matching nodes
oneResultMessage=1 matching node
manyResultMessage=%S matching nodes
oneWhiteSpaceMessage=1 whitespace node
manyWhiteSpaceMessage=%S whitespace nodes
nodeSelectedMessage=only %S nodes selected
stringResultMessage=1 String
numberResultMessage=1 Number
booleanResultMessage=1 Boolean

#option menu
showParentToolbar=Show Parent toolbar
generateAbsoluteXPathMenu=Generate absolute XPath
showDOMMenu=Show Entire DOM

#context menu
topWindow=Top Window
copy=Copy %S
copyFromContext=Copy %S Starting at the Parent
setSelector=Set as %S
setContext=Set as Parent
xpathSelector=XPath
cssSelector=CSS Selector

#input tooltip
noParentNodeSelected=The expression doesn't match any node
unusedParentNode=The parent node is not used because the XPath refer to the root (start with "/")