# auto

./: .gitignore  config.xml  log.txt  magazin-automat.txt  plans.pmdx  ООП-контекст.txt  Пример использования таблиц.txt  Пример массивов.txt  Примеры.txt  Тесты кинопоиска.txt
TestEditor/: pom.xml
TestEditor/src/main/java/context/: CodePosition.java  Coder.java  ContextEndEventListener.java  ContextState.java  Grammar.java  GrammarReader.java  HStack.java  HistoryRow.java  InputEventListener.java  MovePositionEventListener.java  PrettyPrinter.java  Rule.java  (+1 more)
TestEditor/src/main/resources/: main.css  project-creation-popup.fxml  sample.fxml  standard.bind  test-creation-window.fxml
TestGenerator/: USPN1.java  elements.json  main.bind  pom.xml  standard.bind  test1.test  webelement.xml
UniversalAutogen/: config.json  config.xml  dependency-reduced-pom.xml  log.txt  pom.xml
UniversalAutotestGen/: dependency-reduced-pom.xml  pom.xml
UniversalAutotestTool/: Kinopoisk1.html  Kinopoisk2.html  Kinopoisk5.html  Kinopoisk6.html  KinopoiskBaseTest.html  darkside.json  extent-config.xml  kinopoisk.json  log4j.xml  pom.xml
UniversalAutotestTool/src/main/com/roman/base/: AbstractAction.java  AbstractElement.java  Action.java  ActionBuilder.java  ActionExecuter.java  BaseElement.java  BaseTest.java  Button.java  ClassResolver.java  ClickAction.java  Driver.java  ElementAction.java  ElementDefaultClassBook.java  ExtentReportLogger.java  FillAction.java  Globals.java  GoAction.java  IAction.java  IAndColumn.java  ICell.java  IClickMatch.java  IColumn.java  IColumnMatch.java  IElementMatch.java  IEnd.java  IMatch.java  IOption.java  IOrElse.java  IRow.java  IRowWhere.java  ISelectMatch.java  IWithText.java  IWithTime.java  LogMessages.java  Match.java  PathReader.java  ReportLogger.java  ScreenshotManager.java  Select.java  SelectAction.java  (+15 more)
UniversalAutotestTool/src/main/com/roman/bgsha/elements/: Button.java  Select.java  Table.java  TextField.java
UniversalAutotestTool/src/main/com/roman/kinopoisk/elements/: Button.java  Select.java  Table.java  TextField.java  elements.json
UniversalAutotestTool/src/main/com/roman/rzhd/elements/: Button.java  TextField.java
UniversalAutotestTool/src/main/resources/: logback.xml
UniversalAutotestTool/src/test/bgsha/: BgshaBaseTest.java
UniversalAutotestTool/src/test/kinopoisk/: Kinopoisk1.java  Kinopoisk2.java  Kinopoisk3.java  Kinopoisk4.java  Kinopoisk5.java  Kinopoisk6.java  KinopoiskBaseTest.java
UniversalAutotestTool/src/test/rzhd/: RzhdBaseTest.java
UniversalAutotestTool/src/test/uspn/: USPNBaseTest.java
css/: photon.css
firepath-master/: firepath-master-e.xpi  firepath-master.xpi  firepath-uat.xpi  install.rdf
firepath-master/content/: autocomplete.js  autotestGen.xul  bindings.xml  elements.json  main.css  test.html  uatDialog.js  uatDialog.xul
test-editor/: autocomplete.js  config.json  file_watcher.js  index.html  main.css  main.js  package.json  tabs.js  test.html  webpack.config.js
test-editor/app/: app.js  main-menu.json
test-editor/app/components/: code.component.js  header.component.js  line.component.js  linenumber-column.component.js  linenumber.component.js  maininput.component.js  mainmenu.component.js  popup.component.js  tab.component.js  tabgroup.component.js  tabplus.component.js  tick.component.js
test-editor/app/containers/: app.container.js  code.container.js  content.container.js  mainmenu.container.js  sidebar.container.js
test-editor/app/editor/: autocomplete.js  context.js  keys.js  resourcemanager.js  sequence.js  statemanager.js
test-editor/app/util/: file-utils.js  statemanager.js
test-editor/app/util/errors/: illegal-arg-error.js
test-editor/public/css/: autosuggest-style.css  main.css  syntax.css
test-editor/public/js/: bundle.js
(+153 files in other folders)
