[hidden] {
  display: none;
}
#written > div {
	padding: 2px;
}

img {
    display: inline-block;
    vertical-align: middle;
    padding: 2px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.awesomplete {
  display: inline-block;
  position: relative;
  min-width: 18em;
  padding: 2px;
  
  & mark {
    background: hsla(20, 70%, 60%, .5);
  }
  
  & > input {
    display: block;
    min-width: 18em;
	border: rgba(1, 1, 1, 1);
  }

 
    }
	 .awesomplete ul {

    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border-radius: .3em;
    margin: .2em 0 0;
    background: hsla(0, 0%, 100%, .9);
    background: linear-gradient(to bottom right, white, hsla(0, 0%, 100%, .8));
    border: 1px solid rgba(0, 0, 1, .3);
    box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
    text-shadow: none;
    
	}
	li:hover {
		background: blue;
		color: white;
	}
	
  
  
 
